:defaults:      field1 =>       Field 1 Template File - OK,
                field2 =>       Field 2 Template File - ERR,
                field3 =>       Field 3 Template File - ERR,
                field4 =>       Field 4 Template File - ERR,



<h2>{title}</h2>
<table class="section">
<tr> <th>Field 1:</th>      <td>{field1}</td>    </tr>
<tr> <th>Field 2:</th>      <td>{field2}</td>    </tr>
<tr> <th>Field 3:</th>      <td>{field3}</td>    </tr>
<tr> <th>Field 4:</th>      <td>{field4}</td>    </tr>
<tr> <th>Field 5:</th>      <td>{field5}</td>    </tr>
<table>

<p><em>body starts below</em></p>
<hr/>

{body}
